{
  "name": "inc-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "start": "http-server -c-1",
    "clean": "rm src/*.js && rm src/*.js.map"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "7.css": "^0.15.0",
    "css-loader": "^6.8.1",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
